@article{lex,
	author = {Barbara Pomiechowska and Teodora Gliga},
	title ={Lexical Acquisition Through Category Matching: 12-Month-Old Infants Associate Words to Visual Categories},
	journal = {Psychological Science},
	volume = {30},
	number = {2},
	pages = {288--299},
	year = {2019},
	doi = {10.1177/0956797618817506},
	note ={PMID: 30575444},
	URL = {https://doi.org/10.1177/0956797618817506},
	eprint = {https://doi.org/10.1177/0956797618817506},
}

@article{cat,
	ISSN = {00260150},
	URL = {http://www.jstor.org/stable/23083791},
	author = {Katherine Nelson},
	journal = {Merrill-Palmer Quarterly of Behavior and Development},
	number = {1},
	pages = {21--39},
	publisher = {Wayne State University Press},
	title = { SOME EVIDENCE FOR THE COGNITIVE PRIMACY OF CATEGORIZATION AND ITS FUNCTIONAL BASIS },
	volume = {19},
	year = {1973}
}
@article{mut,
	issn = {0012-1649},
	journal = {Developmental Psychology},
	pages = {592--596},
	volume = {45},
	publisher = {American Psychological Association.},
	number = {2},
	year = {2009},
	title = {Children's Use of Mutual Exclusivity to Learn Labels for Parts of Objects},
	language = {eng},
	author = {Hansen, Mikkel B. and Markman, Ellen M.},
	keywords = {Bilingualism; Language Acquisition; Foreign Countries; Preschool Education; Young Children; Second Language Instruction; Learning Processes; Learning},
}
@article {fer,
	author = {Ferry, Alissa L. and Hespos, Susan J. and Waxman, Sandra R.},
	title = {Nonhuman primate vocalizations support categorization in very young human infants},
	volume = {110},
	number = {38},
	pages = {15231--15235},
	year = {2013},
	doi = {10.1073/pnas.1221166110},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/110/38/15231},
	eprint = {https://www.pnas.org/content/110/38/15231.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

