# The Community College Debate.

## Adpated from Writing Project 1 for ENG 107 at ASU

The American education system is one complicated beast. There’s High-school credits, Community College credits, University credits, SAT credits, AP credits, internships, and so many more metrics to judge a students performance. At the same time that I believe that these credits and scores are important, I also believe that they are not adequate measures of students’ fitness to work in the industry. Not only do students need to worry about what classes they need to take, they also have to decide whether they need to enroll in a community college or a university. There are competing arguments on what the best choice for a student is, but it is conventional wisdom that university, in general, will result in a higher level of success than community college. 

Gerald Graff, a former Modern Language Association president, argues for working on the method of teaching, rather than the source. In his essay “Hidden Intellectualism”, Gerald discusses the importance of using students’ interests to their advantage to promote critical thinking. [@gra] On the other hand, Liz Addison, a strong supporter of community college education, argues in her essay “Two years are better than four” that community colleges provide students with a larger pool of opportunities, without them needing much prior experience. She, herself, has attended two community colleges, and can speak for their effectiveness in promoting intellectual thinking. [@add]

But can we empirically determine what is, without a doubt, the best path to a student’s success? Is community college better or is university?

Let us start by looking at how easy it is to get into a higher education institution in the first place. There’s a general trend with Universities to make their acceptance rates as low as possible, so that they appear more attractive and competitive to students. Community Colleges, on the other hand, go against the trend, and try to accept as many students as they can. In fact, in 2018-19, the average C.C. acceptance rate in the United States was as high as 77%. [@ccr] This number is even higher for public community colleges. This makes Community colleges a great option for students, who might not have had the best GPA in high-school, or don’t satisfy the many requirements that Universities impose on incoming freshmen. As Addison puts it, “The philosophy of the community college, and I've been to two of the,, is one that unconditionally allow its students to begin.” While these statistics do support Addison’s arguments, acceptance rates don’t tell us much about the quality of education at a particular institution. Universities also require students to take aptitude tests, such as the SAT, or have strict math requirements for some of their courses. 

Secondly, there is the question of accessibility. Community colleges are much more affordable to Low-Income students. There has been a steady increase in university costs over the past few years. In fact, the cost of tuition for public universities has become more than 1.5 times what it was 10 years ago. [@pow] The total cost of education can be upwards of $30000 a year for some universities. This is even worse for out-of-state and international students, who have to pay 30-50% higher tuition for the same education. Community colleges, on the other hand, charge less than $4000 a year on average in tuition. Even though community colleges also charge out-of-state students higher, most students who choose community college choose one that’s near-by.  

That’s because most students who choose community college, choose it due to its lower costs, and then transfer to a University after two years. Universities usually accept community college credits. So, a student can do two years of community college, and two to three years of university, saving a large sum of money in the process. 

Finally, we need to know if the institution you are enrolled in is teaching you the skills you need, and properly certifying you for the industry. There are some fields of study that require you to attend a 4 year University, such as Pharmaceuticals or Engineering. If a student is interested in pursuing a career in one of those fields, then the have no choice but to enroll in a University. On the other hand, there is a job market specifically targeting Community college graduates. According to Jeffrey J. Selingo, an ASU Professor, a lot of jobs in the industry require skills that are more than what high school students know, but less that what is taught to university undergraduates. [@sel] These jobs often provide their own specialised training courses. They don’t require students to already be an expert in the field. These courses are often short, not lasting more than a few months. Some companies even offer paid training to eligible students. There’s a large job pool for assistants, veterinarians, computer systems specialists, and dental hygienists. Therapists, both physical and psychological, can also start working in the industry with just a community college degree. While these jobs might not pay community college students as they pay university undergraduate, in the long term, employers care more about skills than college credits. Community college students also get two extra years to work in the field, gain experience, and ask for a raise.

A number of community colleges also offer courses for specific jobs. Jobs such as teaching for preschools, or web development, don’t require a four year university degree. There is a maintenance and repair industry which depends on community college students. Then there are jobs that require the so called “soft skills” like communication and leadership. These skills are required for those who want to become receptionists, or work in the vast media industry.  As Gerald wrote in his essay, it is more important for students to have critical thinking skills as they start working in the job market. Due to the way community college education is structured, it can be better at teaching students those skills than university.

In conclusion, even though the general populous regards University education as being superior to Community college education, the truth is not as black and white as most people think. Surprisingly, a lot of my friends in University actually acknowledge the benefits of Community college. As difficult as this process is, in order to make an informed decision, an American High School student needs to consider  all of his options as he graduates. I, myself, have decided to enroll in a near-by community college over the summer, in order to reduce my University tuition expenses. We, as a society, should try and make this process a little less complicated for students. As it is right now, it might take students, and parents, months just to get their head over the admissions process. In my opinion, streamlining the process of college selection, and application will be one of the greatest factors that will influence what proportion of students in this country successfully complete their higher education career.

::: {#refs}

## References

:::

### Copyright &copy; 2019, 2023 Vikriti D'Vita

This work is licensed under [Creative Commons Attribution 4.0 International License.](https://creativecommons.org/licenses/by/4.0/)

