@article{pow,
title={What You Need to Know About College Tuition Costs},
author={Farran Powell},
publisher={US News},
URL={https://www.usnews.com/education/best-colleges/paying-for-college/articles/what-you-need-to-know-about-college-tuition-costs},
year=2018,
month=9,
urldate={2019-02-24}
}
@incollection{gra,
title={Hidden Intellectualism},
author={Gerald Graff},
editor={Gerald Graff},
edition={Third},
publisher={W. W. Norton & Company},
booktitle={They say I Say with Readings},
year=2003,
pages={264-271}
}
@incollection{add,
title={Two years are better than four},
author={Liz Addison},
editor={Gerald Graff},
edition={Third},
publisher={W. W. Norton & Company},
booktitle={They say I Say with Readings},
year=2007,
pages={255-258}
}
@article{sel,
title={What’s wrong with going to a community college? How two-year colleges can be better than four-year universities.},
author={Jeffery J. Selingo},
publisher={The Washington Post},
year=2015,
month=6,
URL={https://www.washingtonpost.com/news/grade-point/wp/2015/06/29/whats-wrong-with-going-to-a-community-college-how-two-year-colleges-can-be-better-than-four-year-universities/},
urldate={2019-02-24}
}
@article{ccr,
title={Average Community College Acceptance Rate},
publisher={Community College Review},
URL={https://www.communitycollegereview.com/acceptance-rate-stats/national-data},
urldate={2019-02-24}
}
