@article{funda1,
title={Fundamental Forces},
author={Carl R. Nave},
publisher={Georgia State University},
URL={http://hyperphysics.phy-astr.gsu.edu/hbase/Forces/funfor.html}
}
@article{funda2,
title={Fundamental Forces of Nature},
publisher={University of Chichago},
URL={http://ecuip.lib.uchicago.edu/multiwavelength-astronomy/astrophysics/03.html}
}
@article{funda3,
title={Extended Topic: The Four Basic Forces—An Introduction},
year=2018,
month=04,
author={Paul Peter Urone and Roger Hinrichs},
publisher={Libretext Libraries},
URL={http://hyperphysics.phy-astr.gsu.edu/hbase/Forces/funfor.html}
}
@misc{freqcheck,
title={Frequencies in use},
URL={https://www.frequencycheck.com/countries/india}
}
@misc{nepalitelecom,
title={Frequency bands for 2G, 3G, 4G mobile in India},
year=2007,
URL={https://www.nepalitelecom.com/2017/02/frequency-bands-2g-3g-4g-mobile-india.html}
}
@misc{indiatelecom,
title={Telecom Spectrum Allocation in India},
year=2010,
URL={https://www.indiatelecomonline.com/telecom-spectrum-allocation-in-india/}
}
@misc{radioelec,
title={GSM Frequencies and Frequency Bands},
author={Ian Poole},
URL={https://www.radio-electronics.com/info/cellulartelecomms/gsm_technical/gsm-frequency-frequencies-bands-allocations.php}
}
@misc{wifi,
title={IEEE 802.11 Wi-Fi Standards},
author={Ian Poole},
URL={https://radio-electronics.com/info/wireless/wi-fi/ieee-802-11-standards-tutorial.php}
}
@misc{freqatt,
title={5Ghz IEEE 802.11a For Interference Avoidance},
URL={https://www.motorolasolutions.com/content/dam/msi/docs/business/_documents/static_files/interference_tb_0809.pdf?pLibItem=1}
}
@article{am1wifi,
title={Propagation Losses Through Common Building Materials 2.4 GHz vs 5 GHz},
URL={https://www.am1.us/e10589_propagation_losses_2_and_5ghz/},
year=2017,
month=11
}
@misc{utahnon,
title={Non-Ionizing Radiation and Radio Frequency (RF)},
publisher={Utah State University Office of Research and Graduate Studies},
URL={https://rgs.usu.edu/ehs/non-ionizing-radiation-and-radio-frequency-rf/}
}
@article{radeffbody,
title={Effect of electromagnetic radiation from mobile phones towers on human body},
URL={http://nopr.niscair.res.in/bitstream/123456789/13321/1/IJRSP%2040%286%29%20340-342.pdf},
author={Sandeep Kumar and P P Pathak},
year=2010,
month=07,
publisher={Indian Journal of Radio & Space Physics}
}
@article{cancer,
title={Cell Phones and Cancer Risk},
year=2018,
month=11,
publisher={National Cancer Institute},
URL={https://www.cancer.gov/about-cancer/causes-prevention/risk/radiation/cell-phones-fact-sheet}
}
@misc{europa,
title={Potential health effects of exposure to electromagnetic fields (EMF)},
URL={http://ec.europa.eu/health/scientific_committees/emerging/docs/scenihr_o_041.pdf},
year=2015,
publisher={European Commission}
}
@book{avian,
title={Avian Navigation: Pigeon Homing as a Paradigm},
author={Hans G. Wallraff},
year=2005,
publisher={Springer, Berlin, Heidelberg},
URL={https://link.springer.com/book/10.1007/b137573}
}
@article{magnet,
title={Magnetic Field Sensitivity in Animals},
author={James L Gould},
publisher={Annual Review of Physiology},
year=1984,
volume=46,
number=1,
pages={585-598},
URL={https://doi.org/10.1146/annurev.ph.46.030184.003101}
}
